

https://github.com/vishhaldawane/DSJS_2023


			who
			|???role->context
		-----------------
		|		|
		where(space)	when(time)
		|		|
	-----------------------------------
	|		|		|
	why		what		how
	REASON		inFORMation	implementation



			Technology
			   |
		--------------------------
		|	   |		|
		Desktop	  Enterprise	Mobile
		calc	  currency 
			  converter
				|
		core	     --------------	
		C/C++/java   |		|
		donet	    WEB		Enterprise
				
		banking					DB(1)
		|					|
		|container<-- application server ( getBal(){}}
		|	web container	enterprise container(2)
		|	(3)    componentsA --componentB	
	-----------------------------------
(4)	|	|	|	|	|
	HTTP	<------non-http request---> <== networked request
	PC	ATM	Visa	Mobile	sms
	|	|	|	|	?	
	bal?	bal?	bal?	bal?	bal-text/hear(mp3)
	chrome	app
	IE
	firefox
	|
	home
	|
	login
	|
	dashboard
	|
	see balance <--click this button


		Where the java script fits here?


http://icicibank.com

Enterprise application features
----------------------------------
1. Remotely available
2. highly available
3. multithreading
4. pooling of resources
5. caching of resources
6. transaction management
7. security management







			Server
			|
			|
		-------------
		|
		|
		Client <-- javascript runs on the browser
		|	and it can control the UI/style
		|	and other javascript code
		|
		html file<-- to present the VIEW
	home.html
		home.css 
			home.js
	html	css	javascript
	|	|	|
	view	style   validation
	hair	style	/automation
			 code
			

		BankingProject
			|
		--------------------
		|		|
		WEB		Enterprise
		html/css/js		c++/java/dotnet 
					THE MAIN BUSINESS 
					OF THE CLIENT
			|
			|
		---------------
		|
		client
	http://ipaddress/port/BankingProject
		[ www.icicibank.com ]

1. Developer
2. Tester
3. Deployer
4. Client




----------------------------------




Autobiography of a Yogi = top 100 
1952

thoughts
----------
	visible ? --  NO

	faster than light

	non-linear
	
	uncontrolled - never ending

	i am holding a glass of water
	|		|	|	
	1		2	3
	i am having a mind  of thoughts
	|




mind - thoughtrons - lifetrons









formula of creation
---------------------	
	invisible			visible
	|				|
thought	 +	feeling		action	-> result/output
				to 
				type 
				the code


date.html
---------
<script>
var l_dob =  document.getElementById("dob").value;
console.log('birthdate is '+l_dob)
</script>

Enter birthdate
<input type=date id="dob">
---------------


1. registration.html 
	backed by registration.css <-- decorate it
   registration.js
	with validator functions

	Sign Up Here
	---------
	Enter username  : <- cannot be blank
			    must be upto 8 letters
	Enter password  : <-- cannot be blank
	ReEnter password: <-- must be same as the earlier 
				password entered above
	Enter email  : <-- a valid email - use regular
				expression
	Enter dob :	valid past birthdate

	Enter address : text area <-- cannot be blank

	SUBMIT

	var str = document..getlee.e..

	if ( str1=="")













	







